apply plugin: 'com.android.library'
apply from: "../maven_publish.gradle"

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    compileOnly 'androidx.core:core-ktx:1.7.0'
}