# gc_android_common

./: .gitignore  README.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gancao/gc_android_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gancao/gc_android_common/: App.kt  BlankFragment.kt  GlideEngine.kt  MainActivity.kt
app/src/main/java/com/gancao/gc_android_common/ext/: Ext.kt  GlideEngine.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  guide_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gancao/gc_android_common/: ExampleUnitTest.kt
bga-base-adapter/: build.gradle  build.gradle.kts
bga-photo-picker/: README.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro
bga-photo-picker/src/main/: AndroidManifest.xml
bga-photo-picker/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPreviewActivity.java  BGAPreviewActivity.java  NewPreviewActivity.java
bga-photo-picker/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAGlideImageLoader.java  BGAImage.java
bga-photo-picker/src/main/java/uk/co/senab/photoview/: Compat.java
bga-photo-picker/src/main/java/uk/co/senab/photoview/gestures/: EclairGestureDetector.java  FroyoGestureDetector.java  VersionedGestureDetector.java
bga-photo-picker/src/main/java/uk/co/senab/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  ScrollerProxy.java
bga-photo-picker/src/main/res/drawable/: bg_desc_show.xml
bga-photo-picker/src/main/res/layout/: bga_pp_layout_pre_main.xml  layout_pre_main.xml
blurengine/: build.gradle.kts
blurengine/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
circleprogressbar/: build.gradle.kts  proguard-rules.pro
fragmentation/: README.md  build.gradle  build.gradle.kts
fragmentation/src/main/java/com/weikaiyun/fragmentation/: SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/debug/: DebugStackDelegate.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/queue/: ActionQueue.java
gclogan/: README.md  build.gradle
gclogan/src/main/: AndroidManifest.xml
gclogan/src/main/java/com/gancao/logan/: GcLogan.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle  build.gradle.kts
guide/src/main/java/com/app/hubert/guide/: NewbieGuide.java
guide/src/main/java/com/app/hubert/guide/core/: Controller.java
guide/src/main/java/com/app/hubert/guide/lifecycle/: ListenerFragment.java
guide/src/main/java/com/app/hubert/guide/model/: HighLight.java  HighlightRectF.java  HighlightView.java
hptwebsocket/: README.md  build.gradle.kts
hptwebsocket/src/main/java/com/igancao/hptwebsocket/: WebSocketManager.kt  WsConfig.kt  WsListener.kt  WsMessage.kt
labelview/: build.gradle.kts
labelview/src/main/java/com/gancao/labelview/: LabelView.kt
liveeventbus-x/: README.md  build.gradle  build.gradle.kts
liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
mzbanner/: build.gradle.kts
mzbanner/src/main/java/com/zhouwei/mzbanner/: CustomViewPager.java  MZBannerView.java
mzbanner/src/main/java/com/zhouwei/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
pickerview/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  TimePickerView.java  WheelTime.java
recyclerview_divider/: build.gradle.kts
rvadapter/: build.gradle
rvadapter/src/main/java/cn/bingoogolapple/baseadapter/vbinding/: VBindingAdapter.kt
sticky-headers-recyclerview/: build.gradle.kts
sticky-headers-recyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
swiper_recyclerview/: build.gradle  build.gradle.kts
swiper_recyclerview/src/main/: AndroidManifest.xml
swiper_recyclerview/src/main/java/com/yanzhenjie/recyclerview/: Controller.java  SwipeMenuItem.java  SwipeMenuView.kt
swiper_recyclerview/src/main/java/com/yanzhenjie/recyclerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java
wavesidebar/: build.gradle.kts  proguard-rules.pro
wheelview/: build.gradle  build.gradle.kts  proguard-rules.pro
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
