apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

gradle.ext {
    maven_config = [
            "repoUrl" : "http://nexus.igancao.com/repository/3rd_party/",
            "groupId" : "com.gancao",
            "userName": "developer",
            "password": "72fb25481e"
    ]

    tools_version = [
            "bga-base-adapter"           : "1.0.5",
            "bga-photo-picker"           : "1.0.7", // 关联bga-base-adapter
            "blurengine"                 : "1.0.2", // 模糊引擎
            "circleprogressbar"          : "1.0.3", // 支持渐变色的圆形进度条
            "fragmentation"              : "1.1.0",
            "guide"                      : "1.0.5",
            "labelview"                  : "1.0.2",
            "liveeventbus-x"             : "1.0.3",
            "mzbanner"                   : "1.0.2", // 仿魅族轮播图
            "pickerview"                 : "1.1.3", // 关联wheelview
            "sticky-headers-recyclerview": "1.0.1", // rv粘性头
            "swiper_recyclerview"        : "1.0.5",
            "recyclerview_divider"       : "1.0.1",
            "wavesidebar"                : "1.0.1",
            "wheelview"                  : "1.1.3",
            "hptwebsocket"               : "1.0.3", // websocket
    ]
}

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = gradle.ext.maven_config.groupId
                artifactId = project.name
                version = gradle.ext.tools_version[artifactId]
                println("chiyangzi " + "from=" + components.findByName("release") + "groupId=" + groupId + "artifactId=" + artifactId + "version=" + version)
            }
        }

        repositories {
            maven {
                url gradle.ext.maven_config.repoUrl
                credentials {
                    username = gradle.ext.maven_config.userName
                    password = gradle.ext.maven_config.password
                }
                allowInsecureProtocol = true
            }
        }
    }
}
