pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'http://nexus.igancao.com/repository/3rd_party/'
            allowInsecureProtocol = true
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username "developer"
                password "72fb25481e"
            }
        }
    }
}
rootProject.name = "gc_android_common"
include ':app'
include ':rvadapter'
include ':wheelview'
include ':pickerview'
include ':swiper_recyclerview'
include ':gclogan'
include ':fragmentation'
include ':labelview'
include ':guide'
include ':liveeventbus-x'
include ':bga-photo-picker'
