pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://nexus.igancao.com/repository/3rd_party/'
            allowInsecureProtocol = true
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username "developer"
                password "72fb25481e"
            }
        }
    }
}
rootProject.name = "gc_android_common"
include ':app'
include ':rvadapter'
include ':wheelview'
include ':pickerview'
