apply plugin: 'com.android.library'
apply from: "../maven_publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bigkoo.pickerview'
    lint {
        abortOnError false
    }
}

dependencies {
    api "com.gancao:wheelview:1.0.7"
    implementation 'androidx.annotation:annotation:1.6.0'
}