apply plugin: 'com.android.library'
apply from: "../maven_publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        consumerProguardFiles 'proguard-rules.txt'
    }
    resourcePrefix 'x_recycler'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}