apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "../maven_publish.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 32
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    namespace 'cn.bingoogolapple.baseadapter'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    // noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
}
