apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "../maven_publish.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 22
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.app.hubert.guide'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.fragment:fragment:1.3.6"
}
