<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:text="clickme" />

    <TextView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_primary0"
        android:text="highlight" />
</LinearLayout>