apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "../maven_publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.dianping.android.sdk:logan:1.2.4'
}